// Autogenerated Vireo assembly file
// Generated on 6/5/2015 1:40:37 PM
define (g0 dv(.String ''))
define (g1 dv(.String ''))
define (g2 dv(.String ''))
define (c3 dv(.Boolean false))
define (c4 dv(c(
    e(.Boolean %73tatus)   // Boolean
    e(.Int32 %63ode)   // Int32
    e(.String %73ource)   // String
) (false 0 '' )))
define (g8 dv(.String 'http://127.0.0.1:8001/SpringHackathon2015/wind-speed-json/wind-speed-json-wm'))
define (g9 dv(.String 'userName'))
define (c10 .Int32 )
define (c11 dv(c(
    e(.Double %57ind%20Speed)   // Double
) (0 )))
define (c13 dv(.Boolean false))
define (g14 dv(.String 'userName'))
define (c15 .Int32 )
define (g16 dv(.String 'http://127.0.0.1:8001/SpringHackathon2015/in-alarm/in-alarm-json-wm'))
define (c17 dv(c(
    e(.Boolean %49n%20Alarm)   // Boolean
) (false )))
define (g19 dv(.String 'In Alarm!'))
define (g20 dv(.String ''))
define (c21 .Int32 )
define (c22 dv(.Int32 1))
define (g23 dv(.String ''))
define (g24 dv(.String ''))
define (c25 .Int32 )
define (g26 dv(.String ''))
define (c27 .Int32 )
define (c28 .Int32 )
define (c29 .UInt32 )
define (g30 dv(.String ''))
define (c31 .Int32 )
//---------------------------------------------------
//VI Definition: Function.ghtmlvi
define (_%46unction%2Eghtmlvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.UInt32 local32)   // UInt32
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local36)   // Cluster
        e(.Int32 local37)   // Int32
        e(.UInt32 local38)   // UInt32
        e(.String local39)   // String
        e(.String local40)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local44)   // Cluster
        e(c(
            e(.Double %57ind%20Speed)   // Double
        ) local46)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local50)   // Cluster
        e(c(
            e(.Double %57ind%20Speed)   // Double
        ) local52)   // Cluster
        e(.Double local53)   // Double
        e(dv(.Double 10)di_76)   // Double
        e(.UInt32 local55)   // UInt32
        e(.String local56)   // String
        e(.String local57)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local61)   // Cluster
        e(c(
            e(.Boolean %49n%20Alarm)   // Boolean
        ) local63)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local67)   // Cluster
        e(c(
            e(.Boolean %49n%20Alarm)   // Boolean
        ) local69)   // Cluster
        e(.Boolean local70)   // Boolean
        e(.String local71)   // String
        e(dv(.String '')di_132)   // String
        e(a(.String *) local73)   // VariableArray
        e(dv(.Boolean true)local74)   // Boolean
        e(dv(.Boolean false)local75)   // Boolean
        e(dv(.Boolean false)local76)   // Boolean
        e(a(.String *) local77)   // VariableArray
        e(dv(.Boolean true)local78)   // Boolean
        e(dv(.Boolean false)local79)   // Boolean
        e(dv(.Boolean false)local80)   // Boolean
    )
        clump(1
        _%48tmlVI_OpenHandle%2Eghtmlvi(g0 g1 g2 c3 c4 local32 local36)
        Copy(c21 local37 )
        Perch(0)
        _%48tmlVI_GET%2Eghtmlvi(g8 local32 g9 c10 local36 local38 local39 local40 local44)
        UnflattenFromJSON(local40 local46 local73 local74 local75 local76 )
        Copy(local46 local52 )
        Copy(local52.%57ind%20Speed local53 )
        Copy(local53 di_76 )
        _%48tmlVI_GET%2Eghtmlvi(g16 local38 g14 c15 local44 local55 local56 local57 local61)
        UnflattenFromJSON(local57 local63 local77 local78 local79 local80 )
        Copy(local63 local69 )
        Copy(local69.%49n%20Alarm local70 )
        Copy(g20 local71 )
        BranchIfFalse(1 local70)
        Copy(g19 local71 )
        Perch(1)
        Copy(local71 di_132 )
        BranchIfTrue(2 c13)
        Add(local37 c22 local37)
        Branch(0)
        Perch(2)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HtmlVI_GET.ghtmlvi
define (_%48tmlVI_GET%2Eghtmlvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(.UInt32 di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(.Int32 di_55)   // Int32
        i(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_282)   // Cluster
        o(.UInt32 di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_283)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local99)   // Cluster
        e(.UInt32 local100)   // UInt32
        e(.String local101)   // String
        e(.String local102)   // String
        e(.Int32 local103)   // Int32
        e(.String local104)   // String
        e(.String local105)   // String
        e(.Int32 local106)   // Int32
        e(.String local107)   // String
        e(.Boolean local108)   // Boolean
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local112)   // Cluster
    )
        clump(1
        Copy(di_41 local100 )
        Copy(di_25 local101 )
        Copy(di_27 local102 )
        Copy(di_55 local103 )
        Copy(g23 local104 )
        Copy(g24 local105 )
        Copy(c25 local106 )
        Copy(g26 local107 )
        HttpClientGet(local100 local101 local102 local103 local104 local105 local106 local107)
        Copy(local105 di_26 )
        Copy(local104 di_61 )
        Copy(local100 di_280 )
        IsNE(local106 c27 local108)
        Copy(local99 local112 )
        Copy(local108 local112.%73tatus )
        Copy(local106 local112.%63ode )
        Copy(local107 local112.%73ource )
        Copy(local112 di_283 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HtmlVI_OpenHandle.ghtmlvi
define (_%48tmlVI_OpenHandle%2Eghtmlvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_18)   // String
        i(dv(.String '')di_23)   // String
        i(dv(.String '')di_28)   // String
        i(dv(.Boolean false)di_35)   // Boolean
        i(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_124)   // Cluster
        o(.UInt32 di_60)   // UInt32
        o(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_104)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local129)   // Cluster
        e(.String local130)   // String
        e(.String local131)   // String
        e(.String local132)   // String
        e(.Boolean local133)   // Boolean
        e(.UInt32 local134)   // UInt32
        e(.Int32 local135)   // Int32
        e(.String local136)   // String
        e(.Boolean local137)   // Boolean
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local141)   // Cluster
    )
        clump(1
        Copy(di_18 local130 )
        Copy(di_23 local131 )
        Copy(di_28 local132 )
        Copy(di_35 local133 )
        Copy(c29 local134 )
        Copy(c28 local135 )
        Copy(g30 local136 )
        HttpClientOpen(local130 local131 local132 local133 local134 local135 local136)
        Copy(local134 di_60 )
        IsNE(local135 c31 local137)
        Copy(local129 local141 )
        Copy(local137 local141.%73tatus )
        Copy(local135 local141.%63ode )
        Copy(local136 local141.%73ource )
        Copy(local141 di_104 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Eghtmlvi)
//Finished!! :D